apiVersion: apps/v1
kind: Deployment
metadata:
  name: server-deployment
spec:
  replicas: 3
  selector:
    matchLabels:
      serviceIdentifier: api
  template:
    metadata:
      labels:
        serviceIdentifier: api
    spec:
      containers:
        - name: server
          image: varxmeh/fibonacci-server
          ports:
            - containerPort: 5000
